# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'xapi-db-load'
  description: "A tool for loading test xAPI statements to LRSs or databases"
  links:
    - url: "https://github.com/openedx/xapi-db-load"
      title: "Component Source"
      # Backstage uses the MaterialUI Icon Set.
      # https://mui.com/material-ui/material-icons/
      # The value will be the name of the icon.
      icon: "Source"
spec:
  owner: group:xapi-db-load-maintainers
  type: 'service'
  lifecycle: 'experimental'
